// This file is generated automatically by `scripts/build/indices.js`. Please, don't change it.

module.exports = {
  ar: require('./ar/index.js'),
  bg: require('./bg/index.js'),
  ca: require('./ca/index.js'),
  cs: require('./cs/index.js'),
  da: require('./da/index.js'),
  de: require('./de/index.js'),
  el: require('./el/index.js'),
  enUS: require('./en-US/index.js'),
  eo: require('./eo/index.js'),
  es: require('./es/index.js'),
  fi: require('./fi/index.js'),
  fil: require('./fil/index.js'),
  fr: require('./fr/index.js'),
  frCH: require('./fr-CH/index.js'),
  hr: require('./hr/index.js'),
  id: require('./id/index.js'),
  is: require('./is/index.js'),
  it: require('./it/index.js'),
  ja: require('./ja/index.js'),
  ko: require('./ko/index.js'),
  mk: require('./mk/index.js'),
  nb: require('./nb/index.js'),
  nl: require('./nl/index.js'),
  pl: require('./pl/index.js'),
  pt: require('./pt/index.js'),
  ro: require('./ro/index.js'),
  ru: require('./ru/index.js'),
  sk: require('./sk/index.js'),
  sv: require('./sv/index.js'),
  th: require('./th/index.js'),
  tr: require('./tr/index.js'),
  zhCN: require('./zh-CN/index.js'),
  zhTW: require('./zh-TW/index.js')
}
